spring.application.name=rospl
spring.data.mongodb.uri=mongodb+srv://202103028riyakpp:Riya0644@cluster0.ng6qe.mongodb.net/test?retryWrites=true&w=majority
spring.thymeleaf.suffix=.html
server.port=8181

# spring.mail.host=smtp.example.com
# spring.mail.port=587
# spring.mail.username=rukamble2003@gmail.com
# spring.mail.password=Riya#0644
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
